# highly-dependable-notary

./: .gitignore  README.md  installRunClient.bat  installRunServer.bat  installTestCCardUtility.bat  installdependencies.bat
ccUtility/: .project  README.md  photo.jp2  pom.xml
ccUtility/lib/repo/pt/eid/libj/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ccUtility/lib/repo/pt/eid/libj/1.0/: libj-1.0.jar.md5  libj-1.0.jar.sha1  libj-1.0.pom  libj-1.0.pom.md5  libj-1.0.pom.sha1
ccUtility/src/main/java/pt/ulisboa/tecnico/sec/: ccUtility.java
ccUtility/src/main/java/pt/ulisboa/tecnico/sec/exceptions/: CitizenCardException.java
client/: clients_info.json  pom.xml
client/notaryPublicKeyCertificates/: notaryJoao.pem  notaryTest3.pem  notaryZe.pem
client/src/main/java/pt/ulisboa/tecnico/sec/client/: Client.java  ClientBroadcast.java  ClientEncapsulation.java  ClientLibrary.java  ClientSecurity.java  P2PThread.java  RemoteCallThread.java  RoutingOperations.java  UtilMethods.java  WaitForP2PThread.java
client/src/main/java/pt/ulisboa/tecnico/sec/client/exceptions/: ClientBroadcastException.java  ClientEncapsulationException.java  ClientException.java  ClientLibraryException.java  ClientSecurityException.java  RoutingOperationsException.java  UtilMethodsException.java
client/userKeystore/: User1.pem  User1keystore.jks  User2keystore.jks  User3.pem  User3keystore.jks  User4keystore.jks  User5keystore.jks  generateUserKeystores.bat
client/usersPublicKeyCertificates/: User5.pem
common/: pom.xml
common/src/main/java/pt/ulisboa/tecnico/sec/: CryptoAux.java  SignatureProvider.java
common/src/main/java/pt/ulisboa/tecnico/sec/exceptions/: CryptoAuxException.java
communications/: pom.xml
communications/src/main/java/pt/ulisboa/tecnico/sec/communications/: Communications.java
notary/: goods_list1.json  goods_list2.json  goods_list3.json  goods_list4.json  goods_list7.json  logs1.json  logs2.json  logs3.json  logs4.json  logs5.json  logs6.json  pom.xml
notary/notaryPublicKeyCertificates/: generateNotaryTestKeyStore.bat  notaryTest1.pem  notaryTest1keystore.jks  notaryTest2.pem  notaryTest2keystore.jks  notaryTest3keystore.jks  notaryTest4.pem  notaryTest4keystore.jks  notaryTest5.pem  notaryTest5keystore.jks  notaryTest6.pem  notaryTest6keystore.jks  notaryTest7.pem  notaryTest7keystore.jks
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/: BroadcastThread.java  CreateJSONGoodsList.java  Good.java  Notary.java  NotaryBroadcast.java  NotaryEncapsulation.java  NotaryLibrary.java  NotarySecurity.java  ReceiveEchoThread.java  ResetLogsList.java  UtilMethods.java  WaitForEchoMessages.java  WorkerThread.java
notary/src/main/java/pt/ulisboa/tecnico/sec/notary/exceptions/: NotaryBroadcastException.java  NotaryEncapsulationException.java  NotaryException.java  NotaryLibraryException.java  NotarySecurityException.java  UtilMethodsException.java  WaitForEchoMessagesException.java
notary/usersPublicKeyCertificates/: User2.pem  User4.pem
